dev.flow=unittest,scan,build,publish

# ####################### DEVELOPMENT ####################### #
# UnitTest
dev.stages.unittest.type=testgradle
dev.stages.unittest.snapshotRepo=varTeam-gradle-dev
dev.stages.unittest.releaseRepo=varTeam-gradle-prod
dev.stages.unittest.command=clean test
# Build
dev.stages.build.type=gradle
dev.stages.build.snapshotRepo=varTeam-mvn-dev
dev.stages.build.releaseRepo=varTeam-mvn-prod
dev.stages.build.commandParams=build
# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Publish
dev.stages.publish.type=gradle
dev.stages.publish.commandParams=artifactoryPublish
dev.stages.publish.releaseRepo=varTeam-gradle-dev-local