maven.test.skip=true

# datos del proyecto
sonar.projectKey=genesis-lib-generico
sonar.host.url=http://tdp-sonar.eastus2.cloudapp.azure.com:9000
sonar.projectName=genesis-lib-generico
sonar.projectVersion=1.0
# sonar
sonar.java.binaries=build
sonar.test.inclusions=src/test/java/*
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
# codificacion
sonar.sourceEncoding=UTF-8
# librerias
sonar.java.libraries=/home/jenkins/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar