# cli-genesis-lib-generico

./: README.md  RELEASE.md  build.gradle  gradle.properties  pom.xml
cfg/: devops-gradle.properties  devops.properties  sonar-gradle.properties  sonar.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tdp/lib/demo/: DemoApplication.java
src/main/java/com/tdp/lib/demo/commons/: Commons.java
src/test/java/com/tdp/lib/demo/: DemoApplicationTests.java
