##configuracion plugins gradle
springBootVersion=2.2.5.RELEASE
dependencymanagementPluginVersion=1.0.9.RELEASE
lombokPluginVersion=4.1.6
genesisPluginVersion=1.0.1
spotBugsPluginVersion=3.0.0
jgitPluginVersion=5.5.+
jfrogPluginVersion=4.13.0
##configuracion devops
artifactory_username=varTeam.team
artifactory_password=varPassword
urljfrog=http://devops-gns.eastus2.cloudapp.azure.com:8081/artifactory
repo=varTeam-gradle-dev-local
team=varTeam
